worker_processes 2;
events { worker_connections 1024; }

http {

 upstream backend {
    # Load balancing method (least connections)
    least_conn;
    # These are references to the spring boot containers
    server spring-boot-solr1:8080;
    server spring-boot-solr2:8080;
 }
 server {
    listen 80;
    location / {
        proxy_pass http://backend;
    }
  }
}
